# interruptibilityapp_Modified

./: .gitignore  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ac/tuat/fujitaken/kk/test/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/: Constants.java  Log.java  LogEx.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/Flows/: DetectionThread.java  EvaluationThread.java  MainThread.java  MyThread.java  NotificationThread.java  RegularThread.java  SaveTask.java  SaveThread.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/data/: AppSettings.java  BoolData.java  Data.java  DeviceSettings.java  DoubleData.java  EvaluationData.java  EventCounter.java  IntData.java  RSSI.java  RowData.java  SensorData.java  StringData.java  WifiData.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/data/base/: BoolData.java  Data.java  DoubleData.java  IntData.java  RSSI.java  SensorData.java  StringData.java  WifiData.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/data/receiver/: AccelerometerData.java  AccessibilityData.java  AllData.java  ApplicationData.java  BroadcastData.java  DataReceiver.java  MemoryData.java  PhoneState.java  SensorReceiver.java  WalkDetection.java  WifiReceiver.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/data/save/: EvaluationData.java  RowData.java  SaveData.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/flow/: RegularThread.java  SaveTask.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/interrupt/: EventCounter.java  InterruptTiming.java  NotificationController.java  UDPConnection.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/interruption/: InterruptTiming.java  NotificationController.java  UDPConnection.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/loop/: RegularThread.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/receiver/: AccelerometerData.java  AccessibilityData.java  AllData.java  ApplicationData.java  BroadcastData.java  DataReceiver.java  PhoneState.java  SensorReceiver.java  WalkDetection.java  WifiReceiver.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/save/: SaveData.java  SaveTask.java
app/src/main/java/ac/tuat/fujitaken/exp/interruptibilityapp/service/: MainService.java
app/src/main/java/ac/tuat/fujitaken/kk/test/testapplication/: Constants.java
app/src/main/res/drawable/: button_background.xml  button_background_highlight.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  dialog_layout_ex.xml  dialog_layout_ex_origin.xml  drawer_layout.xml  fragment_debug_info.xml  fragment_item_list.xml  fragment_matching.xml  fragment_navigation_drawer.xml  fragment_record.xml  fragment_setting.xml  fragment_setting_ex.xml  fragment_time.xml  input_dialog.xml  item_layout.xml  list_wifiap_item.xml  spot_layout.xml
app/src/main/res/menu/: count_menu.xml  wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  prefs_fragment.xml
app/src/test/java/ac/tuat/fujitaken/kk/test/testapplication/: ExampleUnitTest.java
(+133 files in other folders)
