<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.Light.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/abc_dialog_padding_material">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">



                <!-- s 割込み拒否度の評価　5つのボタンで直接選択できるようにしたver -->
                <!-- ny 通知許容度の評価　ver -->
                <TextView
                    android:id="@+id/timingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="タイミングの適切さ"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timingSubTextL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="←忙しい"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/timingSubTextR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="大丈夫→"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/timing1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/timing2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/timing3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/timing4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/timing5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/newsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ニュースへの興味"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/newsSubTextL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="←なし"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/newsSubTextR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="あり→"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/news1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/news2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/news3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/news4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/news5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </LinearLayout>

            <TextView
                android:id="@+id/interruptibilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="総合的な許容度"
                android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/interruptibilitySubTextL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="←受け入れない"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/interruptibilitySubTextR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="受け入れる→"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/interrupt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/interrupt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/interrupt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/interrupt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/interrupt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </LinearLayout>

                <!-- s 割込み拒否度の評価　リストが表示されるver（不使用） -->
                <Button
                    android:id="@+id/interrupt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:maxLength="10"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:visibility="gone" />


                <!-- s 直前の作業内容 -->
                <TextView
                    android:id="@+id/taskText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="直前の活動内容"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interrupt"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:maxLength="10"
                    android:text="task"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <!-- s 回答場所 -->
                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="回答場所"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:maxLength="10"
                    android:text="location"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <!-- s 追加：スマホ使用目的 -->
                <TextView
                    android:id="@+id/usePurposeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="スマホ使用目的"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/usePurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:maxLength="10"
                    android:text="usePurpose"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <!-- s コメント -->
                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="コメント"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:maxLength="10"
                    android:text="COMMENT"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
